<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="FE59C4C8-F78E-8D1F-72F8-7D9CA49372D2" name="BBM Actividades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B1A78DB-D3DE-4B7A-A346-77DD8B48730A" name="BBM Asistente Social" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C93C82AE-609F-ED17-C43C-CE041C9C5424" name="BBM Auxiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E6B922C-BB97-478D-EB11-3A7278230A4C" name="BBM Cocina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96AE8726-A94D-A423-1AAB-0C2F8E1EFCFE" name="BBM Comidas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4ABAF95F-7D77-4647-C1D4-DDF78B222BCD" name="BBM Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A93B377-326C-D4A2-708C-54EFF4998BB5" name="BBM Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EA5F50C-C427-EA78-2382-B4C48135A193" name="BBM Enfermedad Diagnosticada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD9BB4E7-8BC1-21B9-687A-4A936C622175" name="BBM Enfermera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1452EB4A-C611-B611-DDA3-EB21B76721C7" name="BBM Equipamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ADB0914-24FA-D1CC-4246-36212CFC7560" name="BBM Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C76E9559-7036-F20F-50C8-3BB2747200BA" name="BBM Especialista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6532716C-DFDA-5416-3EA2-623CC5DBB86F" name="BBM Estimulacion Electrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B336D82F-BF20-1C01-009D-0DD26182E801" name="BBM Expediente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A4F62EB-8A33-29C6-8CBA-2BC5587D52D4" name="BBM Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC477B38-2AA4-9D7E-DFDC-4841A6BB88D0" name="BBM Fisioterapeutas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32285C53-543C-CE39-43A7-691D087AC17D" name="BBM Fisioterapia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="504D5230-119A-8FC3-186A-7C0BD9265967" name="BBM Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB98CC5B-D09B-162F-0DB0-EA9A4030DED6" name="BBM Horario Diurno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90ED6935-92BB-2958-33CF-71AE187942E6" name="BBM Horario Fabricado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C81C09C7-770B-355D-72EC-C7381533D508" name="BBM Horario Nocturno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E58539FF-215B-3222-759F-3EA3D4464AEC" name="BBM IT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD3E41D2-000B-2BC8-9EAE-CC9EA45677D8" name="BBM Logopeda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B463540-1A2A-EA16-0539-414D92F74B0C" name="BBM Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02217EC7-973C-9147-E3BD-B3779DB814CE" name="BBM Medicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="585EB24F-FCDF-EB0F-A2E1-E71B4EDD1FB4" name="BBM Metodo Doman" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5938A653-A91A-9CCE-CA40-61E3672415E0" name="BBM Otras Terapias" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86954330-6703-DFCF-AEE2-B73B6A9D1649" name="BBM Otros Departamentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7950364E-E140-7C5C-E9C9-EF48AE5C1246" name="BBM Oxigencion Hiperbarica" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F49C0BA8-4040-5161-0196-A40887A2FDA7" name="BBM Psicologo" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25D0D924-56F9-EB14-E92B-80E44185081B" name="BBM Sesion" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1B1B63B-2F1D-06FD-7740-0E6B53CA13CC" name="BBM Terapeuta Ocupacional" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40910248-7E24-A550-D7D3-B95543414FB2" name="BBM Terapia Logopeda" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4B14EBE-3E21-9AB9-4DB3-42431C9770C8" name="BBM Terapia Ocupacional" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA3A544C-1858-BB86-D44E-4881E5E5FCC7" name="BBM Terapia Recreativa" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2208791-A34F-EB5D-7481-2710EF7A775B" name="BBM Titulado" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" name="BBM Tratamientos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E151FBE-39BD-9642-9A15-D87B425E1FE1" name="BBM Tutor" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="982374A5-180B-454A-DEF0-F8F000FAC925" name="BBM Usuario" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6433952-B708-10F8-095F-1BBD32FDC691" name="BBM Voluntario" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8B705B25-D87D-E073-26C3-AE8D20700F44" name="BBM_Otras_Terapias_BBM_Tratamientos_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="5938A653-A91A-9CCE-CA40-61E3672415E0"/>
   <object objectType="Relation" objectID="919B675A-B1E6-E8FC-2BD9-36E43EB9FD2C" name="BBM Comida Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="96AE8726-A94D-A423-1AAB-0C2F8E1EFCFE" propertyTargetId="B336D82F-BF20-1C01-009D-0DD26182E801"/>
   <object objectType="Relation" objectID="F9D96A2E-B2BC-1A43-63EC-31648705671B" name="BBM Contacto Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="3E151FBE-39BD-9642-9A15-D87B425E1FE1" propertyTargetId="982374A5-180B-454A-DEF0-F8F000FAC925"/>
   <object objectType="Relation" objectID="6A901897-4BDC-F60B-6FE6-673AB567AC25" name="BBM Medicacion Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="02217EC7-973C-9147-E3BD-B3779DB814CE" propertyTargetId="B336D82F-BF20-1C01-009D-0DD26182E801"/>
   <object objectType="Relation" objectID="72C20A80-4A38-C7E5-11F4-A8E1871927D0" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C93C82AE-609F-ED17-C43C-CE041C9C5424" propertyTargetId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5"/>
   <object objectType="Relation" objectID="64EE7015-3560-A431-E82C-9DF500346F7B" name="Relation_101" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C93C82AE-609F-ED17-C43C-CE041C9C5424" propertyTargetId="FE59C4C8-F78E-8D1F-72F8-7D9CA49372D2"/>
   <object objectType="Relation" objectID="43BFF340-613A-FB36-7C77-5AF7AC4927CB" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="25D0D924-56F9-EB14-E92B-80E44185081B"/>
   <object objectType="Relation" objectID="9FA55E8D-2721-E081-BD38-FE26EED720A3" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="2EA5F50C-C427-EA78-2382-B4C48135A193" propertyTargetId="B336D82F-BF20-1C01-009D-0DD26182E801"/>
   <object objectType="Relation" objectID="A6ABD2AC-005A-E643-4CA4-C7CAF09ED02C" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="982374A5-180B-454A-DEF0-F8F000FAC925" propertyTargetId="B336D82F-BF20-1C01-009D-0DD26182E801"/>
   <object objectType="Relation" objectID="B3ED5295-30B0-96D3-586F-8E3F6200B17D" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="25D0D924-56F9-EB14-E92B-80E44185081B" propertyTargetId="B336D82F-BF20-1C01-009D-0DD26182E801"/>
   <object objectType="Relation" objectID="D0DCA4CF-939D-62E6-8451-F7D5D7EF7B0F" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="B336D82F-BF20-1C01-009D-0DD26182E801"/>
   <object objectType="Relation" objectID="49525F5A-A17F-3C34-5CCA-C90DF53DFF42" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="504D5230-119A-8FC3-186A-7C0BD9265967" propertyTargetId="25D0D924-56F9-EB14-E92B-80E44185081B"/>
   <object objectType="Relation" objectID="83B89C1A-0064-5FCA-FF1E-1E28992B007F" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="8A93B377-326C-D4A2-708C-54EFF4998BB5" propertyTargetId="25D0D924-56F9-EB14-E92B-80E44185081B"/>
   <object objectType="Relation" objectID="6885C521-95C4-C44F-D41A-0A6D1DAC6255" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="9ADB0914-24FA-D1CC-4246-36212CFC7560" propertyTargetId="25D0D924-56F9-EB14-E92B-80E44185081B"/>
   <object objectType="Relation" objectID="840F459E-DCE3-C6A3-0B08-66DB92BA5547" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="1452EB4A-C611-B611-DDA3-EB21B76721C7" propertyTargetId="25D0D924-56F9-EB14-E92B-80E44185081B"/>
   <object objectType="Relation" objectID="E66F1815-5E0D-A9FC-09AD-76DA9F0CE326" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="FE59C4C8-F78E-8D1F-72F8-7D9CA49372D2" propertyTargetId="25D0D924-56F9-EB14-E92B-80E44185081B"/>
   <object objectType="Relation" objectID="5E99E74A-06DA-023D-4784-487D71B45D2C" name="Relation_91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="3E151FBE-39BD-9642-9A15-D87B425E1FE1" propertyTargetId="2A4F62EB-8A33-29C6-8CBA-2BC5587D52D4"/>
   <object objectType="Relation" objectID="48B81D5F-C499-8DD1-2E5F-3A236920AC22" name="Relation_92" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="504D5230-119A-8FC3-186A-7C0BD9265967" propertyTargetId="90ED6935-92BB-2958-33CF-71AE187942E6"/>
   <object objectType="Relation" objectID="96239D04-354C-65DB-C79A-FF4DA21ED911" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="504D5230-119A-8FC3-186A-7C0BD9265967" propertyTargetId="C81C09C7-770B-355D-72EC-C7381533D508"/>
   <object objectType="Relation" objectID="3873F215-D58B-4295-A19B-E1569C13C436" name="Relation_94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="504D5230-119A-8FC3-186A-7C0BD9265967" propertyTargetId="FB98CC5B-D09B-162F-0DB0-EA9A4030DED6"/>
   <object objectType="Relation" objectID="9A01D1BE-2FE6-E610-225A-58138750FD07" name="Relation_95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="504D5230-119A-8FC3-186A-7C0BD9265967" propertyTargetId="2A4F62EB-8A33-29C6-8CBA-2BC5587D52D4"/>
   <object objectType="Relation" objectID="A2E3DF57-BA9F-B283-F382-E58857EB5A95" name="Relation_96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="2A4F62EB-8A33-29C6-8CBA-2BC5587D52D4"/>
   <object objectType="Relation" objectID="30EE178D-F227-B1B6-D05A-8EAE5A212F3B" name="Relation_98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C76E9559-7036-F20F-50C8-3BB2747200BA" propertyTargetId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5"/>
   <object objectType="Relation" objectID="0B1693BC-0417-41B8-54DB-21FA31193FEA" name="Relation_99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="86954330-6703-DFCF-AEE2-B73B6A9D1649" propertyTargetId="96AE8726-A94D-A423-1AAB-0C2F8E1EFCFE"/>
   <object objectType="Hierarchy relation" objectID="E615996C-09D0-5674-72BA-BCE9E65BAFA2" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C76E9559-7036-F20F-50C8-3BB2747200BA" propertyTargetId="8B1A78DB-D3DE-4B7A-A346-77DD8B48730A"/>
   <object objectType="Hierarchy relation" objectID="B4655C48-AB21-FB7B-A706-2FE9D99D5487" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="86954330-6703-DFCF-AEE2-B73B6A9D1649" propertyTargetId="4ABAF95F-7D77-4647-C1D4-DDF78B222BCD"/>
   <object objectType="Hierarchy relation" objectID="77F8CA3F-68E6-E652-0BB8-7E687C34026E" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="86954330-6703-DFCF-AEE2-B73B6A9D1649" propertyTargetId="8E6B922C-BB97-478D-EB11-3A7278230A4C"/>
   <object objectType="Hierarchy relation" objectID="9DEE3618-2B1E-E907-F0EE-E176D08CADE3" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="8A93B377-326C-D4A2-708C-54EFF4998BB5" propertyTargetId="86954330-6703-DFCF-AEE2-B73B6A9D1649"/>
   <object objectType="Hierarchy relation" objectID="748DC712-489B-7468-585A-C4966A3E9791" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C93C82AE-609F-ED17-C43C-CE041C9C5424" propertyTargetId="B6433952-B708-10F8-095F-1BBD32FDC691"/>
   <object objectType="Hierarchy relation" objectID="D5DEC70B-7D30-AEE8-EC75-50DCF52FC3F9" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C93C82AE-609F-ED17-C43C-CE041C9C5424" propertyTargetId="A2208791-A34F-EB5D-7481-2710EF7A775B"/>
   <object objectType="Hierarchy relation" objectID="975F222B-9427-6B28-1FFB-384F34E233AF" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="8A93B377-326C-D4A2-708C-54EFF4998BB5" propertyTargetId="C93C82AE-609F-ED17-C43C-CE041C9C5424"/>
   <object objectType="Hierarchy relation" objectID="5EB61E3A-C6CB-E8D7-81E0-DBD74870C8CA" name="Hierarchy_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="32285C53-543C-CE39-43A7-691D087AC17D"/>
   <object objectType="Hierarchy relation" objectID="586F3CF3-9F7A-A1D7-CAC3-EE489C1D920D" name="Hierarchy_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="AA3A544C-1858-BB86-D44E-4881E5E5FCC7"/>
   <object objectType="Hierarchy relation" objectID="C0171B8B-9A54-1D85-E2A9-8AD19ABE2D21" name="Hierarchy_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="F4B14EBE-3E21-9AB9-4DB3-42431C9770C8"/>
   <object objectType="Hierarchy relation" objectID="5BA53685-6E59-9AAE-72F0-6DA7D2DAC2A7" name="Hierarchy_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="5938A653-A91A-9CCE-CA40-61E3672415E0" propertyTargetId="7950364E-E140-7C5C-E9C9-EF48AE5C1246"/>
   <object objectType="Hierarchy relation" objectID="2FDDC9AC-7F57-8E71-7B64-7F8C048CA119" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C76E9559-7036-F20F-50C8-3BB2747200BA" propertyTargetId="E1B1B63B-2F1D-06FD-7740-0E6B53CA13CC"/>
   <object objectType="Hierarchy relation" objectID="14A48CB6-1B2D-9255-FE88-6A72268845A9" name="Hierarchy_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="5938A653-A91A-9CCE-CA40-61E3672415E0" propertyTargetId="585EB24F-FCDF-EB0F-A2E1-E71B4EDD1FB4"/>
   <object objectType="Hierarchy relation" objectID="34A118D3-F096-186A-3A43-CBE578AC4563" name="Hierarchy_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="5938A653-A91A-9CCE-CA40-61E3672415E0" propertyTargetId="6532716C-DFDA-5416-3EA2-623CC5DBB86F"/>
   <object objectType="Hierarchy relation" objectID="D378AAC4-7DA7-F293-D852-16FA9B5A5137" name="Hierarchy_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="40910248-7E24-A550-D7D3-B95543414FB2"/>
   <object objectType="Hierarchy relation" objectID="6303E767-6117-19D5-D9C6-43FCAC8C62CD" name="Hierarchy_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="F6ECAA99-53FF-D3BA-0CDB-D3630C2511E5" propertyTargetId="5938A653-A91A-9CCE-CA40-61E3672415E0"/>
   <object objectType="Hierarchy relation" objectID="25DE8A65-8385-2FA6-58C5-548DCC2A8AC7" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C76E9559-7036-F20F-50C8-3BB2747200BA" propertyTargetId="DC477B38-2AA4-9D7E-DFDC-4841A6BB88D0"/>
   <object objectType="Hierarchy relation" objectID="AD4CA21F-06F6-F6C1-B113-4CC465C350F5" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C76E9559-7036-F20F-50C8-3BB2747200BA" propertyTargetId="CD9BB4E7-8BC1-21B9-687A-4A936C622175"/>
   <object objectType="Hierarchy relation" objectID="E7A4CA0D-BECD-7785-6B9D-E06C09CDB984" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C76E9559-7036-F20F-50C8-3BB2747200BA" propertyTargetId="F49C0BA8-4040-5161-0196-A40887A2FDA7"/>
   <object objectType="Hierarchy relation" objectID="37724B08-0ADD-6FCF-4AFE-B8E7334C0484" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="C76E9559-7036-F20F-50C8-3BB2747200BA" propertyTargetId="AD3E41D2-000B-2BC8-9EAE-CC9EA45677D8"/>
   <object objectType="Hierarchy relation" objectID="0A6A5AFA-0340-171B-FC1F-1F10633438DA" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="8A93B377-326C-D4A2-708C-54EFF4998BB5" propertyTargetId="C76E9559-7036-F20F-50C8-3BB2747200BA"/>
   <object objectType="Hierarchy relation" objectID="F296F31C-8F86-8DE3-28D1-69E97769365F" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="86954330-6703-DFCF-AEE2-B73B6A9D1649" propertyTargetId="9B463540-1A2A-EA16-0539-414D92F74B0C"/>
   <object objectType="Hierarchy relation" objectID="E6F88E78-EE2A-343A-3D6E-920B767CE85F" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD90A2C0-6249-54F4-B1F7-4FC8347EB042" propertySourceId="86954330-6703-DFCF-AEE2-B73B6A9D1649" propertyTargetId="E58539FF-215B-3222-759F-3EA3D4464AEC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
