<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FF868003-2630-7103-743C-B94164E83651" name="BBM_Actividades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F5631E6-A70D-667A-CAC6-A2B244C76A32" name="BBM_Asistente_Social" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75BA4044-C9E2-D495-D198-EAD5E9402072" name="BBM_Auxiliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CC55B6E-4B7F-2F29-0026-DC5A99D0278B" name="BBM_Cocina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="712913B8-A1DC-016D-CE2F-F1681F358C17" name="BBM_Comida_Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A7D96BA-0730-7693-E1C3-CECFDEE3C6D6" name="BBM_Comidas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28E39553-6938-AE2F-EB0E-71DB88375FCF" name="BBM_Contacto_Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C93F1849-3199-FF39-886F-CF3CFF15CD48" name="BBM_Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" name="BBM_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70CA7525-976B-C221-E826-FB384DE6C8ED" name="BBM_Enfermedad_Diagnosticada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B252F76-88FC-8C79-3BFE-23EAEA061DFB" name="BBM_Enfermera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA010393-B432-20BC-AB79-71E818A52AB1" name="BBM_Equipamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E10959B-FC97-B6A9-7640-17BA34589492" name="BBM_Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" name="BBM_Especialista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0420C88-3BFC-7A09-0714-D10AFF2FCB6F" name="BBM_Estimulacion_Electrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E67758F4-9F29-B19A-FA9A-52207E98F5E9" name="BBM_Expediente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AE8F006-6BA3-EB7E-77EB-EA94B5797C07" name="BBM_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FEC65EB-A708-3DB0-222D-47B64A47D5EB" name="BBM_Fisioterapeutas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44DB0563-8A98-7DEC-0137-5E66770381A8" name="BBM_Fisioterapia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" name="BBM_Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E431D4E5-5DD6-B3FA-8CAA-888A24DDB502" name="BBM_Horario_Diurno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F650159-09D7-09E4-9597-EFAF35FBAA22" name="BBM_Horario_Fabricado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85B8682C-F198-43E1-AEE2-FA5DA56C5788" name="BBM_Horario_Nocturno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C3F4247-4C23-34DE-6A5E-3E03D918D726" name="BBM_IT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA13EFF1-D3D7-D10E-9754-4F46E4808556" name="BBM_Logopeda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B56475EB-A55D-1CA9-A307-9928215839A1" name="BBM_Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0640EC32-6075-1563-C027-0D3AC6D5E718" name="BBM_Medicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C99F825B-3526-27A5-8798-C2302627BC52" name="BBM_Medicacion_Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE8DA182-AC37-A56C-B28F-CFE7174B87BC" name="BBM_Metodo_Doman" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" name="BBM_Otras_Terapias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61FFEF66-0455-D0AA-0387-0B68474BFF9A" name="BBM_Otros_Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9702812-45B5-E376-DC2B-2C64A1284C89" name="BBM_Oxigencion_Hiperbarica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80497846-095D-AA9F-6036-9E2A89DDFB72" name="BBM_Psicologo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="908266B3-583C-C6E0-672B-20FE52EB2328" name="BBM_Sesion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4E82B88-8F71-BA81-166F-AF3698518FAC" name="BBM_Terapeuta_Ocupacional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1227842-1E90-65E8-F789-2492F6331885" name="BBM_Terapia_Logopeda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12CCE6A9-34AE-442E-61DF-0FD624A56B63" name="BBM_Terapia_Ocupacional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C47496-B912-892A-D6AE-E983906EA4C1" name="BBM_Terapia_Recreativa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8439EDD0-BD5D-93B2-3382-665C84A11ED2" name="BBM_Titulado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DA4DE40-066C-F89D-D02C-827140F85C02" name="BBM_Tratamientos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE77FCDA-A6A6-1D75-3BBE-5C34B14AA136" name="BBM_Tutor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A0E0A2A-387A-6B3D-E2E7-5FA12DD66AFE" name="BBM_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52F26FDE-43A7-3C5D-4742-305212EDA2C1" name="BBM_Voluntario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F2D92056-7083-D679-F678-849E9D1F1B94" name="BBM_Actividades_BBM_Auxiliar_FK" seqName="seg_0" containerID="FF868003-2630-7103-743C-B94164E83651" refContainerID="75BA4044-C9E2-D495-D198-EAD5E9402072" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="75BA4044-C9E2-D495-D198-EAD5E9402072" propertyTargetId="FF868003-2630-7103-743C-B94164E83651"/>
   <object objectType="FKIndexAssociation" objectID="CE74D4D9-7F01-F1CD-D4F2-55B101D507D9" name="BBM_Asistente_Social_BBM_Especialista_FK" seqName="seg_0" containerID="9F5631E6-A70D-667A-CAC6-A2B244C76A32" refContainerID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyTargetId="9F5631E6-A70D-667A-CAC6-A2B244C76A32"/>
   <object objectType="FKIndexAssociation" objectID="BBFC5515-5576-0035-10CC-4F353E0EF257" name="BBM_Auxiliar_BBM_Empleado_FK" seqName="seg_0" containerID="75BA4044-C9E2-D495-D198-EAD5E9402072" refContainerID="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" propertyTargetId="75BA4044-C9E2-D495-D198-EAD5E9402072"/>
   <object objectType="FKIndexAssociation" objectID="DD1ADC07-E578-F8B5-BCFA-8E6DC4E53A10" name="BBM_Cocina_BBM_Otros_Departamentos_FK" seqName="seg_0" containerID="1CC55B6E-4B7F-2F29-0026-DC5A99D0278B" refContainerID="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyTargetId="1CC55B6E-4B7F-2F29-0026-DC5A99D0278B"/>
   <object objectType="FKIndexAssociation" objectID="DD2724CC-906D-7A72-4398-51451080A531" name="BBM_Comida_Paciente_BBM_Comidas_FK" seqName="seg_0" containerID="712913B8-A1DC-016D-CE2F-F1681F358C17" refContainerID="2A7D96BA-0730-7693-E1C3-CECFDEE3C6D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="2A7D96BA-0730-7693-E1C3-CECFDEE3C6D6" propertyTargetId="712913B8-A1DC-016D-CE2F-F1681F358C17"/>
   <object objectType="FKIndexAssociation" objectID="9ADC81DB-EE95-5697-A31B-8F8472EBE5EA" name="BBM_Comida_Paciente_BBM_Expediente_FK" seqName="seg_0" containerID="712913B8-A1DC-016D-CE2F-F1681F358C17" refContainerID="E67758F4-9F29-B19A-FA9A-52207E98F5E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="E67758F4-9F29-B19A-FA9A-52207E98F5E9" propertyTargetId="712913B8-A1DC-016D-CE2F-F1681F358C17"/>
   <object objectType="FKIndexAssociation" objectID="CFF3BC11-8737-C5FE-D4B3-73A2F13AC47F" name="BBM_Comidas_BBM_Otros_Departamentos_FK" seqName="seg_0" containerID="2A7D96BA-0730-7693-E1C3-CECFDEE3C6D6" refContainerID="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyTargetId="2A7D96BA-0730-7693-E1C3-CECFDEE3C6D6"/>
   <object objectType="FKIndexAssociation" objectID="74D3B144-E9CE-8AD2-268D-5D4DC790DBD1" name="BBM_Contacto_Paciente_BBM_Tutor_FK" seqName="seg_0" containerID="28E39553-6938-AE2F-EB0E-71DB88375FCF" refContainerID="DE77FCDA-A6A6-1D75-3BBE-5C34B14AA136" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="DE77FCDA-A6A6-1D75-3BBE-5C34B14AA136" propertyTargetId="28E39553-6938-AE2F-EB0E-71DB88375FCF"/>
   <object objectType="FKIndexAssociation" objectID="678756AB-B2C7-64FF-6198-E4EEA9C61B90" name="BBM_Contacto_Paciente_BBM_Usuario_FK" seqName="seg_0" containerID="28E39553-6938-AE2F-EB0E-71DB88375FCF" refContainerID="7A0E0A2A-387A-6B3D-E2E7-5FA12DD66AFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="7A0E0A2A-387A-6B3D-E2E7-5FA12DD66AFE" propertyTargetId="28E39553-6938-AE2F-EB0E-71DB88375FCF"/>
   <object objectType="FKIndexAssociation" objectID="7D1DD1E5-5637-28E8-31A2-5C9880CE8F05" name="BBM_Direccion_BBM_Otros_Departamentos_FK" seqName="seg_0" containerID="C93F1849-3199-FF39-886F-CF3CFF15CD48" refContainerID="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyTargetId="C93F1849-3199-FF39-886F-CF3CFF15CD48"/>
   <object objectType="FKIndexAssociation" objectID="002565F3-389B-BE28-AB70-B22F822B3620" name="BBM_Enfermera_BBM_Especialista_FK" seqName="seg_0" containerID="4B252F76-88FC-8C79-3BFE-23EAEA061DFB" refContainerID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyTargetId="4B252F76-88FC-8C79-3BFE-23EAEA061DFB"/>
   <object objectType="FKIndexAssociation" objectID="F62FB5AD-389F-8E2D-BD7A-E1D363B35538" name="BBM_Especialista_BBM_Empleado_FK" seqName="seg_0" containerID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" refContainerID="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" propertyTargetId="9C4DF8B3-D0FE-79CB-975E-20524E721EC4"/>
   <object objectType="FKIndexAssociation" objectID="9BF5ABDE-E3A3-E206-58B8-E0E94013F7EE" name="BBM_Estimulacion_Electrica_BBM_Otras_Terapias_FK" seqName="seg_0" containerID="F0420C88-3BFC-7A09-0714-D10AFF2FCB6F" refContainerID="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" propertyTargetId="F0420C88-3BFC-7A09-0714-D10AFF2FCB6F"/>
   <object objectType="FKIndexAssociation" objectID="BD3D8837-A6C4-5E90-E50B-E5FD54BA9BDE" name="BBM_Expediente_BBM_Enfermedad_Diagnosticada_FK" seqName="seg_0" containerID="E67758F4-9F29-B19A-FA9A-52207E98F5E9" refContainerID="70CA7525-976B-C221-E826-FB384DE6C8ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="70CA7525-976B-C221-E826-FB384DE6C8ED" propertyTargetId="E67758F4-9F29-B19A-FA9A-52207E98F5E9"/>
   <object objectType="FKIndexAssociation" objectID="51EE7B4F-FD43-4FE6-092C-FED2E295C6BF" name="BBM_Expediente_BBM_Sesion_FK" seqName="seg_0" containerID="E67758F4-9F29-B19A-FA9A-52207E98F5E9" refContainerID="908266B3-583C-C6E0-672B-20FE52EB2328" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="908266B3-583C-C6E0-672B-20FE52EB2328" propertyTargetId="E67758F4-9F29-B19A-FA9A-52207E98F5E9"/>
   <object objectType="FKIndexAssociation" objectID="6E58A567-79E3-220F-F6A0-510A1C67732D" name="BBM_Expediente_BBM_Tratamientos_FK" seqName="seg_0" containerID="E67758F4-9F29-B19A-FA9A-52207E98F5E9" refContainerID="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyTargetId="E67758F4-9F29-B19A-FA9A-52207E98F5E9"/>
   <object objectType="FKIndexAssociation" objectID="41619DB3-B027-EE6C-C7BF-4E7E98E28F1F" name="BBM_Expediente_BBM_Usuario_FK" seqName="seg_0" containerID="E67758F4-9F29-B19A-FA9A-52207E98F5E9" refContainerID="7A0E0A2A-387A-6B3D-E2E7-5FA12DD66AFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="7A0E0A2A-387A-6B3D-E2E7-5FA12DD66AFE" propertyTargetId="E67758F4-9F29-B19A-FA9A-52207E98F5E9"/>
   <object objectType="FKIndexAssociation" objectID="11277E2B-2DA5-DCD9-92C6-0BC745D43383" name="BBM_Factura_BBM_Horario_FK" seqName="seg_0" containerID="2AE8F006-6BA3-EB7E-77EB-EA94B5797C07" refContainerID="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyTargetId="2AE8F006-6BA3-EB7E-77EB-EA94B5797C07"/>
   <object objectType="FKIndexAssociation" objectID="F843EFF7-DAC8-0442-48C4-E860A389C694" name="BBM_Factura_BBM_Tratamientos_FK" seqName="seg_0" containerID="2AE8F006-6BA3-EB7E-77EB-EA94B5797C07" refContainerID="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyTargetId="2AE8F006-6BA3-EB7E-77EB-EA94B5797C07"/>
   <object objectType="FKIndexAssociation" objectID="B8930765-72B4-ED5D-84C8-1D29EC0D611E" name="BBM_Factura_BBM_Tutor_FK" seqName="seg_0" containerID="2AE8F006-6BA3-EB7E-77EB-EA94B5797C07" refContainerID="DE77FCDA-A6A6-1D75-3BBE-5C34B14AA136" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="DE77FCDA-A6A6-1D75-3BBE-5C34B14AA136" propertyTargetId="2AE8F006-6BA3-EB7E-77EB-EA94B5797C07"/>
   <object objectType="FKIndexAssociation" objectID="D675FFA5-82CA-32FF-F4AB-913805D603A0" name="BBM_Fisioterapeutas_BBM_Especialista_FK" seqName="seg_0" containerID="3FEC65EB-A708-3DB0-222D-47B64A47D5EB" refContainerID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyTargetId="3FEC65EB-A708-3DB0-222D-47B64A47D5EB"/>
   <object objectType="FKIndexAssociation" objectID="F5383302-C054-DD18-1E39-55626C3B076C" name="BBM_Fisioterapia_BBM_Tratamientos_FK" seqName="seg_0" containerID="44DB0563-8A98-7DEC-0137-5E66770381A8" refContainerID="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyTargetId="44DB0563-8A98-7DEC-0137-5E66770381A8"/>
   <object objectType="FKIndexAssociation" objectID="B8B15301-9FBB-4159-CA7E-605EEC859C33" name="BBM_Horario_Diurno_BBM_Horario_FK" seqName="seg_0" containerID="E431D4E5-5DD6-B3FA-8CAA-888A24DDB502" refContainerID="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyTargetId="E431D4E5-5DD6-B3FA-8CAA-888A24DDB502"/>
   <object objectType="FKIndexAssociation" objectID="D7016B2E-9E07-5F86-4C6E-05E02410EEAD" name="BBM_Horario_Fabricado_BBM_Horario_FK" seqName="seg_0" containerID="2F650159-09D7-09E4-9597-EFAF35FBAA22" refContainerID="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyTargetId="2F650159-09D7-09E4-9597-EFAF35FBAA22"/>
   <object objectType="FKIndexAssociation" objectID="DB0B7067-1BDC-CCD0-5057-CEC96D825B43" name="BBM_Horario_Nocturno_BBM_Horario_FK" seqName="seg_0" containerID="85B8682C-F198-43E1-AEE2-FA5DA56C5788" refContainerID="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyTargetId="85B8682C-F198-43E1-AEE2-FA5DA56C5788"/>
   <object objectType="FKIndexAssociation" objectID="F6F35088-1AB6-F247-3CAE-D7BAD3313EA7" name="BBM_IT_BBM_Otros_Departamentos_FK" seqName="seg_0" containerID="5C3F4247-4C23-34DE-6A5E-3E03D918D726" refContainerID="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyTargetId="5C3F4247-4C23-34DE-6A5E-3E03D918D726"/>
   <object objectType="FKIndexAssociation" objectID="179D2826-9D8F-AE8B-BCC4-FE7CF6018426" name="BBM_Logopeda_BBM_Especialista_FK" seqName="seg_0" containerID="EA13EFF1-D3D7-D10E-9754-4F46E4808556" refContainerID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyTargetId="EA13EFF1-D3D7-D10E-9754-4F46E4808556"/>
   <object objectType="FKIndexAssociation" objectID="B0F27FB9-91B7-914A-1C84-DEE615530AF5" name="BBM_Mantenimiento_BBM_Otros_Departamentos_FK" seqName="seg_0" containerID="B56475EB-A55D-1CA9-A307-9928215839A1" refContainerID="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="61FFEF66-0455-D0AA-0387-0B68474BFF9A" propertyTargetId="B56475EB-A55D-1CA9-A307-9928215839A1"/>
   <object objectType="FKIndexAssociation" objectID="69A5E933-C0FF-C5BC-7572-E5A8C0810A4F" name="BBM_Medicacion_Paciente_BBM_Expediente_FK" seqName="seg_0" containerID="C99F825B-3526-27A5-8798-C2302627BC52" refContainerID="E67758F4-9F29-B19A-FA9A-52207E98F5E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="E67758F4-9F29-B19A-FA9A-52207E98F5E9" propertyTargetId="C99F825B-3526-27A5-8798-C2302627BC52"/>
   <object objectType="FKIndexAssociation" objectID="30BBA84B-724A-CFA1-E647-0D3C686E5C37" name="BBM_Medicacion_Paciente_BBM_Medicacion_FK" seqName="seg_0" containerID="C99F825B-3526-27A5-8798-C2302627BC52" refContainerID="0640EC32-6075-1563-C027-0D3AC6D5E718" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="0640EC32-6075-1563-C027-0D3AC6D5E718" propertyTargetId="C99F825B-3526-27A5-8798-C2302627BC52"/>
   <object objectType="FKIndexAssociation" objectID="B324FB72-DF9D-F8B6-8848-1E078DFAC241" name="BBM_Metodo_Doman_BBM_Otras_Terapias_FK" seqName="seg_0" containerID="FE8DA182-AC37-A56C-B28F-CFE7174B87BC" refContainerID="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" propertyTargetId="FE8DA182-AC37-A56C-B28F-CFE7174B87BC"/>
   <object objectType="FKIndexAssociation" objectID="D314861D-8479-C688-6674-7328917873DB" name="BBM_Otras_Terapias_BBM_Tratamientos_FK" seqName="seg_0" containerID="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" refContainerID="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyTargetId="6FBC6EEC-1B02-77FE-7880-07A946F8D41B"/>
   <object objectType="FKIndexAssociation" objectID="7F3EB7EF-D6EE-8BBB-A42D-744ECBD2358B" name="BBM_Otras_Terapias_BBM_Tratamientos_FKv2" seqName="seg_0" containerID="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" refContainerID="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyTargetId="6FBC6EEC-1B02-77FE-7880-07A946F8D41B"/>
   <object objectType="FKIndexAssociation" objectID="21CF04F1-4299-C72E-1DEC-11FAD1442CDB" name="BBM_Otros_Departamentos_BBM_Empleado_FK" seqName="seg_0" containerID="61FFEF66-0455-D0AA-0387-0B68474BFF9A" refContainerID="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" propertyTargetId="61FFEF66-0455-D0AA-0387-0B68474BFF9A"/>
   <object objectType="FKIndexAssociation" objectID="33289AD2-2DBE-D321-19B3-1CC22E80110F" name="BBM_Oxigencion_Hiperbarica_BBM_Otras_Terapias_FK" seqName="seg_0" containerID="C9702812-45B5-E376-DC2B-2C64A1284C89" refContainerID="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6FBC6EEC-1B02-77FE-7880-07A946F8D41B" propertyTargetId="C9702812-45B5-E376-DC2B-2C64A1284C89"/>
   <object objectType="FKIndexAssociation" objectID="0310F103-38AC-B2C4-B3C4-8D6376C4D2D7" name="BBM_Psicologo_BBM_Especialista_FK" seqName="seg_0" containerID="80497846-095D-AA9F-6036-9E2A89DDFB72" refContainerID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyTargetId="80497846-095D-AA9F-6036-9E2A89DDFB72"/>
   <object objectType="FKIndexAssociation" objectID="A5D0126D-AA61-AD50-61F4-0ADD4A58B34D" name="BBM_Sesion_BBM_Actividades_FK" seqName="seg_0" containerID="908266B3-583C-C6E0-672B-20FE52EB2328" refContainerID="FF868003-2630-7103-743C-B94164E83651" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="FF868003-2630-7103-743C-B94164E83651" propertyTargetId="908266B3-583C-C6E0-672B-20FE52EB2328"/>
   <object objectType="FKIndexAssociation" objectID="1679327B-37E6-D0CD-F0BA-382AB7C63AA9" name="BBM_Sesion_BBM_Empleado_FK" seqName="seg_0" containerID="908266B3-583C-C6E0-672B-20FE52EB2328" refContainerID="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="A7BE07D6-CFF6-A270-D6FE-BEB512DC76A5" propertyTargetId="908266B3-583C-C6E0-672B-20FE52EB2328"/>
   <object objectType="FKIndexAssociation" objectID="B7B087B0-8178-F10D-F285-9A6F6D74CF51" name="BBM_Sesion_BBM_Equipamiento_FK" seqName="seg_0" containerID="908266B3-583C-C6E0-672B-20FE52EB2328" refContainerID="EA010393-B432-20BC-AB79-71E818A52AB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="EA010393-B432-20BC-AB79-71E818A52AB1" propertyTargetId="908266B3-583C-C6E0-672B-20FE52EB2328"/>
   <object objectType="FKIndexAssociation" objectID="92F843DC-503F-0612-5B3F-2B011DC6D86B" name="BBM_Sesion_BBM_Espacio_FK" seqName="seg_0" containerID="908266B3-583C-C6E0-672B-20FE52EB2328" refContainerID="9E10959B-FC97-B6A9-7640-17BA34589492" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="9E10959B-FC97-B6A9-7640-17BA34589492" propertyTargetId="908266B3-583C-C6E0-672B-20FE52EB2328"/>
   <object objectType="FKIndexAssociation" objectID="B6D2AEBE-9D4F-A25D-933C-416ADBBCE124" name="BBM_Sesion_BBM_Horario_FK" seqName="seg_0" containerID="908266B3-583C-C6E0-672B-20FE52EB2328" refContainerID="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="4006C8CA-EAF1-5B71-8A50-17CA41E932A2" propertyTargetId="908266B3-583C-C6E0-672B-20FE52EB2328"/>
   <object objectType="FKIndexAssociation" objectID="1C0F2DEA-D09C-506E-57F3-6FA2B0DD31A7" name="BBM_Terapeuta_Ocupacional_BBM_Especialista_FK" seqName="seg_0" containerID="C4E82B88-8F71-BA81-166F-AF3698518FAC" refContainerID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyTargetId="C4E82B88-8F71-BA81-166F-AF3698518FAC"/>
   <object objectType="FKIndexAssociation" objectID="291019AB-4B9D-4D4F-0B10-F83A9A6EB157" name="BBM_Terapia_Logopeda_BBM_Tratamientos_FK" seqName="seg_0" containerID="C1227842-1E90-65E8-F789-2492F6331885" refContainerID="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyTargetId="C1227842-1E90-65E8-F789-2492F6331885"/>
   <object objectType="FKIndexAssociation" objectID="73B8D872-76DF-89EB-D076-ADCEB8157F39" name="BBM_Terapia_Ocupacional_BBM_Tratamientos_FK" seqName="seg_0" containerID="12CCE6A9-34AE-442E-61DF-0FD624A56B63" refContainerID="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyTargetId="12CCE6A9-34AE-442E-61DF-0FD624A56B63"/>
   <object objectType="FKIndexAssociation" objectID="316BE49F-1F99-05DC-A477-B24731C09DF1" name="BBM_Terapia_Recreativa_BBM_Tratamientos_FK" seqName="seg_0" containerID="82C47496-B912-892A-D6AE-E983906EA4C1" refContainerID="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="6DA4DE40-066C-F89D-D02C-827140F85C02" propertyTargetId="82C47496-B912-892A-D6AE-E983906EA4C1"/>
   <object objectType="FKIndexAssociation" objectID="47DFB1EC-C0A0-7549-96D0-5D946A49B47A" name="BBM_Titulado_BBM_Auxiliar_FK" seqName="seg_0" containerID="8439EDD0-BD5D-93B2-3382-665C84A11ED2" refContainerID="75BA4044-C9E2-D495-D198-EAD5E9402072" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="75BA4044-C9E2-D495-D198-EAD5E9402072" propertyTargetId="8439EDD0-BD5D-93B2-3382-665C84A11ED2"/>
   <object objectType="FKIndexAssociation" objectID="E6CE8292-DDB1-2F48-3236-99B8BB14D355" name="BBM_Tratamientos_BBM_Auxiliar_FK" seqName="seg_0" containerID="6DA4DE40-066C-F89D-D02C-827140F85C02" refContainerID="75BA4044-C9E2-D495-D198-EAD5E9402072" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="75BA4044-C9E2-D495-D198-EAD5E9402072" propertyTargetId="6DA4DE40-066C-F89D-D02C-827140F85C02"/>
   <object objectType="FKIndexAssociation" objectID="6DA42C59-43D2-1BBD-0B37-6B90C2459039" name="BBM_Tratamientos_BBM_Especialista_FK" seqName="seg_0" containerID="6DA4DE40-066C-F89D-D02C-827140F85C02" refContainerID="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="9C4DF8B3-D0FE-79CB-975E-20524E721EC4" propertyTargetId="6DA4DE40-066C-F89D-D02C-827140F85C02"/>
   <object objectType="FKIndexAssociation" objectID="E33F87D9-DB19-B2E9-7D90-364B02856DC9" name="BBM_Voluntario_BBM_Auxiliar_FK" seqName="seg_0" containerID="52F26FDE-43A7-3C5D-4742-305212EDA2C1" refContainerID="75BA4044-C9E2-D495-D198-EAD5E9402072" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="75BA4044-C9E2-D495-D198-EAD5E9402072" propertyTargetId="52F26FDE-43A7-3C5D-4742-305212EDA2C1"/>
   <object objectType="FKArc" objectID="1107AE36-985B-2013-62BD-AF4B5B5C6957" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="50D12B1F-DE35-51E3-FDB3-CCABCA942F02" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="5910844F-E7FB-4D63-470F-A8E112290ACE" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="5D33A3E5-4F9F-0100-75FB-47F21BF5AEC1" name="FKArc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="9E44E94A-DDAB-739F-FDCF-001C7B6E3006" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E3616C3A-7671-FDD4-C34D-51D6AF7BF8BA" name="FKArc_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D7DD0971-ABD6-0D00-A7FD-0723061FD9F8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
